GPSResults V6.181
filename: \\Mac\iCloud\Downloads\Coros\Februari 2022\Vertix 1 _previous firmware\Speedsurfing20220212112636.fit
altitude(s) not considered
accumulated Doppler speeds
cubic spline integration (10s), one run per leg
total time: 10min, total length: 6.583km

max:
  time        m   [knots]
10:43:02    24.3  47.296
10:40:19    21.6  41.999
10:38:11    20.0  38.795
10:39:05    19.3  37.598
10:35:06    17.7  34.497
10:41:04    17.7  34.394
10:41:39    17.3  33.595
10:39:36    16.8  32.592
10:36:24    16.5  31.998
10:33:25    15.6  30.400
average[2]:  82.687km/h  44.647knots
average[3]:  79.074km/h  42.697knots
average[5]:  74.148km/h  40.037knots

100m:
  time        m   [knots]
10:43:05   119.9  46.617
10:40:22   106.7  41.497
10:38:15   118.6  38.431
10:39:09   113.7  36.848
10:35:08   105.0  34.030
10:41:08   103.8  33.629
10:36:12   112.0  31.110
10:41:42   109.4  30.382
10:39:40   109.2  30.324
10:37:42   104.4  28.997
average[2]:  81.594km/h  44.057knots
average[3]:  78.121km/h  42.182knots
average[5]:  73.126km/h  39.485knots

250m:
  time        m   [knots]
10:43:08   267.4  43.313
10:40:26   264.6  39.559
10:38:20   250.6  37.468
10:39:11   260.9  33.804
10:41:11   264.8  32.165
10:35:13   258.8  31.447
10:36:25   260.6  29.798
10:33:29   259.4  21.920
10:31:40   251.7  13.591
10:30:51   255.5  12.735
average[2]:  76.739km/h  41.436knots
average[3]:  74.289km/h  40.113knots
average[5]:  69.009km/h  37.262knots

500m:
  time        m   [knots]
10:40:27   503.2  37.625
10:43:24   500.6  27.030
10:35:25   505.2  25.842
10:33:29   510.0  20.232
average[2]:  59.870km/h  32.327knots
average[3]:  55.866km/h  30.165knots
average[5]:  41.014km/h  22.146knots

1852m:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

2s:
  time        m   [knots]
10:43:03    48.7  47.296
10:40:20    43.2  41.999
10:38:12    39.9  38.795
10:39:06    38.7  37.598
10:35:07    35.5  34.497
10:41:05    35.4  34.394
10:41:40    34.6  33.595
10:39:37    33.5  32.592
10:36:25    32.9  31.998
10:33:26    31.3  30.400
average[2]:  82.687km/h  44.647knots
average[3]:  79.074km/h  42.697knots
average[5]:  74.148km/h  40.037knots

10s:
  time        m   [knots]
10:43:08   228.3  44.386
10:40:25   207.5  40.329
10:38:19   196.3  38.165
10:39:12   182.6  35.498
10:35:12   171.5  33.339
10:41:11   168.1  32.683
10:36:15   156.9  30.499
10:41:43   143.9  27.969
10:39:41   143.7  27.932
10:37:43   140.2  27.254
average[2]:  78.446km/h  42.358knots
average[3]:  75.858km/h  40.960knots
average[5]:  71.012km/h  38.343knots

30min:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

1hour:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

alpha 500/50m:
  time        m   [knots]
10:40:10   430.5  21.456
10:41:05   490.1  20.272
10:39:05   491.9  17.706
average[2]:  38.640km/h  20.864knots
average[3]:  36.690km/h  19.811knots
average[5]:  22.014km/h  11.887knots
