GPSResults V6.181
filename: \\Mac\iCloud\Downloads\Coros\Februari 2022\Vertix 2\Speedsurfing20220212112654.fit
altitude(s) not considered
accumulated Doppler speeds
cubic spline integration (10s), one run per leg
total time: 10min, total length: 6.445km

max:
  time        m   [knots]
10:43:04    24.8  48.299
10:40:21    21.7  42.144
10:38:12    20.2  39.238
10:39:06    19.3  37.565
10:35:07    18.4  35.751
10:41:07    18.3  35.545
10:41:39    17.8  34.558
10:39:37    17.2  33.419
10:36:25    16.9  32.905
10:33:26    16.0  31.135
average[2]:  83.750km/h  45.222knots
average[3]:  80.057km/h  43.227knots
average[5]:  75.190km/h  40.600knots

100m:
  time        m   [knots]
10:43:06   120.6  46.895
10:40:23   106.8  41.536
10:38:16   119.3  38.642
10:39:09   113.7  36.831
10:35:09   106.1  34.367
10:41:09   104.9  33.984
10:36:12   112.6  31.255
10:41:42   110.4  30.671
10:39:40   109.7  30.476
10:37:42   105.0  29.147
average[2]:  81.887km/h  44.215knots
average[3]:  78.446km/h  42.358knots
average[5]:  73.440km/h  39.654knots

250m:
  time        m   [knots]
10:43:08   268.4  43.481
10:40:27   262.6  39.263
10:38:20   250.6  37.469
10:39:12   260.8  33.795
10:41:11   262.6  31.906
10:35:14   260.7  31.675
10:36:25   259.1  29.621
10:33:29   258.6  21.853
10:31:40   251.4  13.577
10:30:52   255.2  12.721
average[2]:  76.622km/h  41.372knots
average[3]:  74.212km/h  40.071knots
average[5]:  68.863km/h  37.183knots

500m:
  time        m   [knots]
10:40:28   515.2  37.092
10:35:26   507.5  25.959
10:33:30   506.6  20.096
average[2]:  58.385km/h  31.526knots
average[3]:  51.330km/h  27.716knots
average[5]:  30.798km/h  16.629knots

1852m:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

2s:
  time        m   [knots]
10:43:04    49.4  48.048
10:40:21    43.4  42.142
10:38:13    40.2  39.103
10:39:06    38.6  37.535
10:35:07    36.4  35.340
10:41:07    36.2  35.167
10:41:40    35.4  34.392
10:39:38    34.3  33.323
10:36:25    33.4  32.497
10:33:27    32.0  31.132
average[2]:  83.516km/h  45.095knots
average[3]:  79.817km/h  43.098knots
average[5]:  74.883km/h  40.434knots

10s:
  time        m   [knots]
10:43:08   229.5  44.610
10:40:26   207.7  40.365
10:38:20   196.2  38.132
10:39:12   182.6  35.499
10:35:12   172.5  33.536
10:41:12   168.9  32.836
10:36:15   157.4  30.606
10:39:42   143.9  27.969
10:41:44   143.4  27.868
10:37:44   137.7  26.771
average[2]:  78.686km/h  42.487knots
average[3]:  75.997km/h  41.035knots
average[5]:  71.169km/h  38.428knots

30min:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

1hour:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

alpha 500/50m:
  time        m   [knots]
10:40:09   400.5  20.485
10:39:05   497.1  17.570
average[2]:  35.239km/h  19.027knots
average[3]:  23.492km/h  12.685knots
average[5]:  14.095km/h   7.611knots
