GPSResults V6.181
filename: \\Mac\iCloud\Downloads\Coros\Februari 2022\Ublox proto\Boom_R_84CCA86023F8_000.oao
altitude(s) not considered
accumulated Doppler speeds
cubic spline integration (10s), one run per leg
total time: 15min, total length: 9.118km

max:
  time        m   [knots]
11:43:01     2.5  47.807+/-0.587
11:40:19     2.2  42.426+/-0.537
11:38:11     2.0  39.215+/-0.474
11:39:04     1.9  37.851+/-0.463
11:41:04     1.8  34.898+/-0.439
11:41:38     1.8  34.828+/-0.412
11:35:04     1.8  34.744+/-0.575
11:39:36     1.7  33.421+/-0.470
11:36:24     1.7  32.948+/-0.490
11:33:25     1.6  31.389+/-0.416
average[2]:  83.556km/h  45.117knots
average[3]:  79.913km/h  43.149knots
average[5]:  74.894km/h  40.439knots

100m:
  time        m   [knots]
11:43:04   101.2  46.848+/-0.089
11:40:21   100.7  41.667+/-0.081
11:38:14   101.6  38.714+/-0.078
11:39:08   100.9  36.988+/-0.064
11:35:08   101.6  34.062+/-0.072
11:41:08   100.5  33.698+/-0.059
11:36:11   100.1  31.390+/-0.063
11:41:41   101.2  31.219+/-0.051
11:39:39   100.3  30.948+/-0.058
11:37:40   100.6  29.197+/-0.058
average[2]:  81.965km/h  44.258knots
average[3]:  78.543km/h  42.410knots
average[5]:  73.442km/h  39.656knots

250m:
  time        m   [knots]
11:43:07   250.5  43.868+/-0.053
11:40:25   251.7  39.776+/-0.047
11:38:19   250.2  37.408+/-0.049
11:39:11   251.4  33.930+/-0.039
11:41:10   250.3  31.800+/-0.037
11:35:13   250.2  31.786+/-0.045
11:36:21   251.2  29.596+/-0.038
11:49:43   250.6  21.843+/-0.044
11:33:28   250.5  21.831+/-0.033
11:51:15   250.1  19.295+/-0.041
average[2]:  77.454km/h  41.822knots
average[3]:  74.729km/h  40.350knots
average[5]:  69.184km/h  37.356knots

500m:
  time        m   [knots]
11:40:26   500.0  37.820+/-0.030
11:43:23   500.0  26.484+/-0.027
11:35:25   500.9  26.033+/-0.028
11:49:43   500.8  21.119+/-0.046
11:33:30   500.5  20.270+/-0.023
11:51:48   500.8  17.290+/-0.030
average[2]:  59.545km/h  32.152knots
average[3]:  55.768km/h  30.112knots
average[5]:  48.791km/h  26.345knots

1852m:
  time        m   [knots]
11:52:13  1852.0  15.852+/-0.016
average[2]:  14.679km/h   7.926knots
average[3]:   9.786km/h   5.284knots
average[5]:   5.872km/h   3.170knots

2s:
  time        m   [knots]
11:43:03    48.7  47.380+/-0.129
11:40:20    43.4  42.181+/-0.123
11:38:12    40.2  39.041+/-0.113
11:39:05    38.7  37.609+/-0.102
11:41:05    35.6  34.621+/-0.097
11:35:05    35.6  34.588+/-0.124
11:41:39    35.2  34.251+/-0.091
11:39:37    34.0  33.063+/-0.104
11:36:24    33.3  32.401+/-0.109
11:33:26    32.0  31.093+/-0.096
average[2]:  82.933km/h  44.780knots
average[3]:  79.390km/h  42.867knots
average[5]:  74.388km/h  40.166knots

10s:
  time        m   [knots]
11:43:06   228.8  44.484+/-0.057
11:40:24   207.9  40.411+/-0.053
11:38:18   196.0  38.106+/-0.056
11:39:11   182.7  35.505+/-0.047
11:35:11   171.3  33.297+/-0.055
11:41:11   168.0  32.653+/-0.045
11:36:14   157.2  30.552+/-0.049
11:39:40   145.6  28.304+/-0.046
11:41:42   144.2  28.036+/-0.040
11:37:42   138.5  26.924+/-0.048
average[2]:  78.612km/h  42.447knots
average[3]:  75.932km/h  41.000knots
average[5]:  71.044km/h  38.361knots

30min:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

1hour:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

alpha 500/50m:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots
