GPSResults V6.181
filename: \\Mac\iCloud\Downloads\Coros\Februari 2022\Vertix 1_Actual firmware\Speedsurfing20220212112627.fit
altitude(s) not considered
accumulated Doppler speeds
cubic spline integration (10s), one run per leg
total time: 10min, total length: 6.602km

max:
  time        m   [knots]
10:43:03    24.3  47.198
10:40:20    21.6  41.896
10:38:13    20.1  38.995
10:39:06    19.3  37.495
10:35:06    17.8  34.595
10:41:05    17.5  34.099
10:41:40    17.5  33.996
10:39:38    16.9  32.797
10:36:25    16.7  32.398
10:33:26    15.7  30.600
average[2]:  82.501km/h  44.547knots
average[3]:  79.074km/h  42.697knots
average[5]:  74.146km/h  40.036knots

100m:
  time        m   [knots]
10:43:06   120.0  46.639
10:40:23   106.6  41.457
10:38:17   118.9  38.531
10:39:10   113.4  36.747
10:35:10   105.1  34.046
10:41:09   103.4  33.497
10:36:13   112.6  31.266
10:41:43   109.8  30.496
10:39:41   109.2  30.312
10:37:42   104.3  28.970
average[2]:  81.577km/h  44.048knots
average[3]:  78.171km/h  42.209knots
average[5]:  73.124km/h  39.484knots

250m:
  time        m   [knots]
10:43:09   268.8  43.547
10:40:27   264.1  39.496
10:38:21   266.0  36.940
10:39:13   260.8  33.798
10:41:12   261.9  31.815
10:35:15   259.7  31.546
10:36:26   259.5  29.668
10:33:30   259.0  21.889
10:31:41   251.1  13.561
10:30:52   257.1  12.815
average[2]:  76.898km/h  41.522knots
average[3]:  74.070km/h  39.995knots
average[5]:  68.745km/h  37.119knots

500m:
  time        m   [knots]
10:40:28   504.9  37.747
10:43:27   501.2  26.332
10:35:26   509.7  26.073
10:33:32   507.9  20.148
10:31:37   505.2  11.831
average[2]:  59.337km/h  32.039knots
average[3]:  55.654km/h  30.051knots
average[5]:  45.237km/h  24.426knots

1852m:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

2s:
  time        m   [knots]
10:43:04    48.6  47.198
10:40:21    43.1  41.896
10:38:14    40.1  38.995
10:39:07    38.6  37.495
10:35:07    35.6  34.595
10:41:06    35.1  34.099
10:41:41    35.0  33.996
10:39:39    33.7  32.797
10:36:26    33.3  32.398
10:33:27    31.5  30.600
average[2]:  82.501km/h  44.547knots
average[3]:  79.074km/h  42.697knots
average[5]:  74.146km/h  40.036knots

10s:
  time        m   [knots]
10:43:09   229.6  44.627
10:40:27   207.2  40.273
10:38:20   195.5  37.993
10:39:13   182.2  35.409
10:35:13   172.1  33.447
10:41:13   167.5  32.554
10:36:16   157.2  30.559
10:41:44   144.2  28.028
10:39:43   143.5  27.887
10:37:44   138.8  26.979
average[2]:  78.617km/h  42.450knots
average[3]:  75.866km/h  40.964knots
average[5]:  71.024km/h  38.350knots

30min:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

1hour:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

alpha 500/50m:
  time        m   [knots]
10:40:13   468.0  22.190
10:41:08   498.2  20.176
10:39:07   484.3  17.434
average[2]:  39.231km/h  21.183knots
average[3]:  36.916km/h  19.933knots
average[5]:  22.150km/h  11.960knots
