GPSResults V6.181
filename: \\Mac\iCloud\Downloads\Coros\Februari 2022\Motion_1Hz\2403_2022-02-12-1132.oao
altitude(s) not considered
accumulated Doppler speeds
cubic spline integration (10s), one run per leg
total time: 8min, total length: 5.879km

max:
  time        m   [knots]
11:43:02    24.5  47.696+/-0.433
11:40:19    21.7  42.249+/-0.486
11:38:12    20.1  39.060+/-0.474
11:39:05    19.4  37.769+/-0.457
11:41:04    17.9  34.816+/-0.478
11:35:05    17.9  34.731+/-0.863
11:41:38    17.6  34.286+/-0.453
11:39:37    17.1  33.314+/-0.505
11:36:24    17.0  32.952+/-0.667
11:33:26    16.0  31.185+/-0.500
average[2]:  83.290km/h  44.973knots
average[3]:  79.639km/h  43.002knots
average[5]:  74.669km/h  40.318knots

100m:
  time        m   [knots]
11:43:05   120.1  46.679+/-0.479
11:40:22   107.0  41.615+/-0.475
11:38:15   119.2  38.618+/-0.488
11:39:09   113.5  36.782+/-0.542
11:35:08   104.7  33.913+/-0.895
11:41:08   104.0  33.696+/-0.554
11:36:11   112.5  31.252+/-0.626
11:41:41   110.4  30.656+/-0.415
11:39:39   110.1  30.567+/-0.501
11:37:41   104.5  29.031+/-0.498
average[2]:  81.760km/h  44.147knots
average[3]:  78.347km/h  42.304knots
average[5]:  73.193km/h  39.521knots

250m:
  time        m   [knots]
11:43:07   267.8  43.386+/-0.471
11:40:25   264.6  39.565+/-0.475
11:38:20   250.1  37.394+/-0.494
11:39:11   260.9  33.807+/-0.505
11:41:10   261.6  31.785+/-0.544
11:35:13   258.2  31.368+/-0.827
11:36:24   259.3  29.652+/-0.583
11:33:28   258.5  21.844+/-0.540
average[2]:  76.813km/h  41.475knots
average[3]:  74.293km/h  40.115knots
average[5]:  68.871km/h  37.187knots

500m:
  time        m   [knots]
11:40:26   505.7  37.810+/-0.506
11:35:25   506.3  25.899+/-0.702
11:43:25   503.0  25.730+/-0.512
11:33:29   509.0  20.193+/-0.684
average[2]:  58.995km/h  31.855knots
average[3]:  55.214km/h  29.813knots
average[5]:  40.608km/h  21.926knots

1852m:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

2s:
  time        m   [knots]
11:43:03    48.8  47.449+/-0.449
11:40:20    43.5  42.246+/-0.472
11:38:12    40.1  39.015+/-0.478
11:39:05    38.6  37.534+/-0.468
11:41:05    35.7  34.695+/-0.471
11:35:05    35.6  34.646+/-0.875
11:41:39    35.3  34.268+/-0.423
11:39:37    34.2  33.256+/-0.497
11:36:24    33.4  32.456+/-0.605
11:33:26    32.1  31.173+/-0.490
average[2]:  83.057km/h  44.847knots
average[3]:  79.457km/h  42.903knots
average[5]:  74.427km/h  40.188knots

10s:
  time        m   [knots]
11:43:07   228.8  44.482+/-0.472
11:40:25   207.9  40.420+/-0.473
11:38:19   196.1  38.112+/-0.505
11:39:11   182.6  35.498+/-0.518
11:35:11   170.5  33.145+/-0.878
11:41:11   168.2  32.703+/-0.586
11:36:14   157.2  30.558+/-0.595
11:39:41   145.6  28.312+/-0.546
11:41:43   143.7  27.936+/-0.411
11:37:42   138.5  26.914+/-0.492
average[2]:  78.620km/h  42.451knots
average[3]:  75.941km/h  41.005knots
average[5]:  70.990km/h  38.332knots

30min:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

1hour:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots

alpha 500/50m:
  time        m   [knots]
average[2]:   0.000km/h   0.000knots
average[3]:   0.000km/h   0.000knots
average[5]:   0.000km/h   0.000knots
